# TryNetCore

./: Program.cs  README.md  Startup.cs  TryNetCore.csproj  TryNetCore.sln  scaff.txt
Components/: DenemeComponent.cs  DenemeComponent2.cs
Controllers/: AdminController.cs  HomeController.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/ORM/Entity/: Blog.cs  BlogImages.cs  BlogTags.cs  TryNetCoreContext.cs  User.cs
Filter/: AdminLoginFilter.cs
Models/: AddBlog.cs  ContactForm.cs  ErrorViewModel.cs  SuccessResult.cs
ORM/Entity/: Blog.cs  BlogImages.cs  BlogTags.cs  Tablo1.cs  Tablo2.cs  TryNetCoreContext.cs
Properties/: launchSettings.json
Utils/: FileUpload.cs  FriendlyUrl.cs  SendMail.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddBlog.cshtml  BlogIndex.cshtml  Index.cshtml  Login.cshtml  UpdateBlog.cshtml
Views/Home/: BlogSingle.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
Views/Shared/Components/DenemeComponent2/: DenemeComponent2View.cshtml
wwwroot/Admin/assets/: PagedList.css
wwwroot/Admin/assets/bower_components/datepicker-bootstrap/css/: bootstrap-datepicker.css
wwwroot/Admin/assets/bower_components/imask/: imask.js  imask.min.js
wwwroot/Admin/assets/bower_components/jquery-ui/: jquery-ui.min.js
wwwroot/Admin/assets/css/: style.css
wwwroot/Admin/assets/fonts/: fontawesome-webfont3e6e-2.html  fontawesome-webfont3e6e-3.html  fontawesome-webfont3e6e-4.html  fontawesome-webfont3e6e-5.html  fontawesome-webfont3e6e.html
wwwroot/Admin/assets/images/: Thumbs.db
wwwroot/Admin/assets/js/: Site.js  addblogjs.js  listblogjs.js  script.js
wwwroot/Admin/assets/js/menu/: box-layout.js
wwwroot/Admin/assets/pages/advance-elements/: bootstrap-datetimepicker.min.js
wwwroot/Admin/assets/pages/alpaca/: alpaca.min.js
wwwroot/Admin/assets/pages/foo-table/images/: sort_asc.html  sort_asc_disabled.html  sort_both.html  sort_desc.html  sort_desc_disabled.html
wwwroot/Admin/assets/pages/j-pro/js/: jquery.j-pro.js  jquery.ui.min.js
wwwroot/Admin/assets/pages/menu-search/css/: component.css
wwwroot/Admin/assets/pages/payment-card/: card.js
wwwroot/Admin/assets/pages/vector-maps/js/: jquery-jvectormap-2.0.2.min.js
